../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:71:7:analogToTemperature	1
../Core/Src/main.c:82:7:analogToVoltage	1
../Core/Src/main.c:88:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_ADC1_Init	5
../Core/Src/main.c:282:13:MX_TIM2_Init	4
../Core/Src/main.c:327:13:MX_USART2_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:395:5:__io_putchar	1
../Core/Src/main.c:406:6:Error_Handler	1
